RoverMotorTest/Views/MainPage.xaml

<Page
    x:Class="RoverMotorTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoverMotorTest"
    xmlns:vm="using:RoverMotorTest.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" >

    <Grid Margin="3,3,3,3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20,5,5,5"  HorizontalAlignment="Left">
            <TextBlock Text="Frequency:"  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
            <Button x:Name="buttonFrequency" Content="{x:Bind MainPageViewModel.Frequency, Mode=OneWay}" Margin="3,3,3,3" MinHeight="40" MinWidth="80" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="24" Click="{x:Bind MainPageViewModel.buttonFrequency_Click}" />
            <TextBlock Text="Hz"  Margin="5,0,0,0" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" />
        </StackPanel>
       
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="20,5,5,5"  HorizontalAlignment="Left">
            <TextBlock Text="Servo 1:"  Margin="6,0,0,0" VerticalAlignment="Center" FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
            <Button x:Name="buttonPosition" Content="{x:Bind MainPageViewModel.S1Position, Mode=OneWay}" Margin="3,3,3,3" MinHeight="40" MinWidth="80" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="24" Click="{x:Bind MainPageViewModel.buttonPosition_Click}" />
        </StackPanel>

        <Button Content="X" x:Name="Close" Grid.Row="0" Grid.Column="1" MinHeight="42" MinWidth="42" Margin="5" HorizontalAlignment="Right" Click="{x:Bind MainPageViewModel.Close_Click}" FontWeight="Bold" FontSize="20" Background="#33FF2828" ></Button>

        <!-- Motor 1 -->    
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" BorderThickness="1" BorderBrush="Black" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <TextBlock Text="M1 Speed:"  Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
                <Button x:Name="buttonM1Speed" Content="{x:Bind MainPageViewModel.M1Speed, Mode=OneWay}" Margin="0,8,0,0" MinHeight="40" MinWidth="100" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="24" Click="{x:Bind MainPageViewModel.buttonM1Speed_Click}" />
                <TextBlock Text="%"  Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <Button x:Name="buttonM1Forward" Content="Forward" Margin="10,10,20,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM1Forward_Click}" />
                <Button x:Name="buttonM1Reverse" Content="Reverse" Margin="20,10,10,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM1Reverse_Click}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <Button x:Name="buttonM1Start" Content="Start" Margin="10,10,20,10" MinHeight="40" MinWidth="100"  FontSize="22" Click="{x:Bind MainPageViewModel.buttonM1Start_Click}" />
                <Button x:Name="buttonM1Stop" Content="Stop" Margin="20,10,10,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM1Stop_Click}" />
            </StackPanel>
        </StackPanel>

        <!-- Motor 2 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" BorderThickness="1" BorderBrush="Black" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <TextBlock Text="M2 Speed:"  Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
                <Button x:Name="buttonM2Speed" Content="{x:Bind MainPageViewModel.M2Speed, Mode=OneWay}" Margin="0,8,0,0" MinHeight="40" MinWidth="100" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="24" Click="{x:Bind MainPageViewModel.buttonM2Speed_Click}" />
                <TextBlock Text="%"  Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <Button x:Name="buttonM2Forward" Content="Forward" Margin="10,10,20,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM2Forward_Click}" />
                <Button x:Name="buttonM2Reverse" Content="Reverse" Margin="20,10,10,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM2Reverse_Click}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <Button x:Name="buttonM2Start" Content="Start" Margin="10,10,20,10" MinHeight="40" MinWidth="100"  FontSize="22" Click="{x:Bind MainPageViewModel.buttonM2Start_Click}" />
                <Button x:Name="buttonM2Stop" Content="Stop" Margin="20,10,10,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM2Stop_Click}" />
            </StackPanel>
        </StackPanel>
        
        <!-- Motor 3 -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" BorderThickness="1" BorderBrush="Black" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <TextBlock Text="M3 Speed:"  Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
                <Button x:Name="buttonM3Speed" Content="{x:Bind MainPageViewModel.M3Speed, Mode=OneWay}" Margin="0,8,0,0" MinHeight="40" MinWidth="100" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="24" Click="{x:Bind MainPageViewModel.buttonM3Speed_Click}" />
                <TextBlock Text="%"  Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <Button x:Name="buttonM3Forward" Content="Forward" Margin="10,10,20,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM3Forward_Click}" />
                <Button x:Name="buttonM3Reverse" Content="Reverse" Margin="20,10,10,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM3Reverse_Click}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <Button x:Name="buttonM3Start" Content="Start" Margin="10,10,20,10" MinHeight="40" MinWidth="100"  FontSize="22" Click="{x:Bind MainPageViewModel.buttonM3Start_Click}" />
                <Button x:Name="buttonM3Stop" Content="Stop" Margin="20,10,10,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM3Stop_Click}" />
            </StackPanel>
        </StackPanel>
        
        <!-- Motor 4 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" BorderThickness="1" BorderBrush="Black" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <TextBlock Text="M4 Speed:"  Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
                <Button x:Name="buttonM4Speed" Content="{x:Bind MainPageViewModel.M4Speed, Mode=OneWay}" Margin="0,8,0,0" MinHeight="40" MinWidth="100" Background="White" BorderBrush="Black" BorderThickness="1" FontSize="24" Click="{x:Bind MainPageViewModel.buttonM4Speed_Click}" />
                <TextBlock Text="%"  Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="28" Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <Button x:Name="buttonM4Forward" Content="Forward" Margin="10,10,20,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM4Forward_Click}" />
                <Button x:Name="buttonM4Reverse" Content="Reverse" Margin="20,10,10,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM4Reverse_Click}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3">
                <Button x:Name="buttonM4Start" Content="Start" Margin="10,10,20,10" MinHeight="40" MinWidth="100"  FontSize="22" Click="{x:Bind MainPageViewModel.buttonM4Start_Click}" />
                <Button x:Name="buttonM4Stop" Content="Stop" Margin="20,10,10,10" MinHeight="40" MinWidth="100" FontSize="22" Click="{x:Bind MainPageViewModel.buttonM4Stop_Click}" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
