RoverMotorTest/Keypad/NumericKeypad.xaml

<ContentDialog
    x:Class="RoverMotorTest.Keypad.NumericKeypad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoverMotorTest.Keypad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="340" Width="300" MinHeight="240" MinWidth="280">

    <ContentDialog.Resources>
        <ControlTemplate x:Key="CustomControlTemplate" TargetType="ContentDialog"/>
        <Style TargetType="Button" x:Key="buttonTemplate">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonTemplateGrid" >
                            <Rectangle x:Name="BoundingRectangle" Stroke="#FF3C3C3C" RadiusX="2.25" RadiusY="2.25" HorizontalAlignment="Stretch" Margin="2,2,2,2" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD8D8D8" Offset="0"/>
                                        <GradientStop Color="#FFC0C0C0" Offset="0.5"/>
                                        <GradientStop Color="#FF808080" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="InnerRectangle" Fill="{x:Null}" Stroke="#FFFFFFFF" RadiusX="1" RadiusY="1" HorizontalAlignment="Stretch" Margin="3.125,3.075,3.125,3.075" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>
    
    <ContentDialog.Template>
        <StaticResource ResourceKey="CustomControlTemplate"/>
    </ContentDialog.Template>

    <Grid x:Name="KeypadControls" Margin="6,6,6,6" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Gray" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="5" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,0"/>
        <!-- Row 0 -->
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="texSetpointLabel" HorizontalAlignment="Right" Margin="6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{x:Bind SetpointLabel, Mode=OneWay}" FontSize="8" />
        </Viewbox>
        <Border x:Name="textBlock_Border" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black" Margin="6,6,4,4" VerticalAlignment="Center"
                Background="{x:Bind BackgroundBrush, Mode=OneWay}">
            <TextBlock x:Name="textBlock_Value" Margin="0,0,6,2" 
				TextAlignment="Right" TextWrapping="NoWrap" VerticalAlignment="Center" 
				 FontSize="16" FontWeight="Bold" Foreground="Black"
				Text="{x:Bind CurrentValue, Mode=OneWay}"/>
        </Border>
        <!-- Row 1 -->
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel x:Name="LimitsObjectStack" Margin="0,6,0,6" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="textMaxLimitLabel" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center"  Text="Max Limit:"   />
                <TextBlock x:Name="textMaxLimitValue" HorizontalAlignment="Left" Margin="6,0,0,0"  TextWrapping="NoWrap" VerticalAlignment="Center"  Text="{x:Bind MaxValue, Mode=OneWay}" />
                <TextBlock x:Name="textMinLimitLabel" HorizontalAlignment="Right" Margin="30,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center"  Text="Min Limit:" />
                <TextBlock x:Name="textMinLimitValue" HorizontalAlignment="Left" Margin="6,0,6,0"  TextWrapping="NoWrap" VerticalAlignment="Center"  Text="{x:Bind MinValue, Mode=OneWay}" />
            </StackPanel>
        </Viewbox>
        <!-- Row 2 -->
        <Button x:Name="button_1" Grid.Row="2" Grid.Column="0" Content="1" Style="{StaticResource buttonTemplate}" CommandParameter="1" Click="ButtonClickCommand" />
        <Button x:Name="button_2" Grid.Row="2" Grid.Column="1" Content="2"  Style="{StaticResource buttonTemplate}" CommandParameter="2" Click="ButtonClickCommand" />
        <Button x:Name="button_3" Grid.Row="2" Grid.Column="2" Content="3"  Style="{StaticResource buttonTemplate}" CommandParameter="3" Click="ButtonClickCommand" />
        <Button x:Name="button_BackSpace" Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="2" Content="BackSpace" Style="{StaticResource buttonTemplate}" CommandParameter="B" Click="ButtonClickCommand" />
        <!-- Row 3 -->
        <Button x:Name="button_4" Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource buttonTemplate}" CommandParameter="4" Click="ButtonClickCommand" />
        <Button x:Name="button_5" Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource buttonTemplate}" CommandParameter="5" Click="ButtonClickCommand" />
        <Button x:Name="button_6" Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource buttonTemplate}" CommandParameter="6" Click="ButtonClickCommand" />
        <Button x:Name="button_Clear" Grid.Row="3"  Grid.Column="3" Grid.ColumnSpan="2" Content="Clear" Style="{StaticResource buttonTemplate}" CommandParameter="C" Click="ButtonClickCommand" />
        <!-- Row 4 -->
        <Button x:Name="button_7" Grid.Row="4" Grid.Column="0" Content="7" Style="{StaticResource buttonTemplate}" CommandParameter="7" Click="ButtonClickCommand" />
        <Button x:Name="button_8" Grid.Row="4" Grid.Column="1" Content="8" Style="{StaticResource buttonTemplate}" CommandParameter="8" Click="ButtonClickCommand" />
        <Button x:Name="button_9" Grid.Row="4" Grid.Column="2" Content="9" Style="{StaticResource buttonTemplate}"  CommandParameter="9" Click="ButtonClickCommand" />
        <Button x:Name="button_Enter" Grid.Row="4"  Grid.Column="3" Grid.ColumnSpan="2" Content="Enter" Style="{StaticResource buttonTemplate}" CommandParameter="E" Click="ButtonClickCommand" />
        <!-- Row 5 -->
        <Button x:Name="button_Neg" Grid.Row="5" Grid.Column="0" Content="-" Style="{StaticResource buttonTemplate}" CommandParameter="-" Click="ButtonClickCommand" />
        <Button x:Name="button_0" Grid.Row="5" Grid.Column="1" Content="0" Style="{StaticResource buttonTemplate}" CommandParameter="0" Click="ButtonClickCommand" />
        <Button x:Name="button_Dot" Grid.Row="5" Grid.Column="2" Content="." Style="{StaticResource buttonTemplate}" CommandParameter="." Click="ButtonClickCommand" />
        <Button x:Name="button_Cancel" Grid.Row="5"  Grid.Column="3" Grid.ColumnSpan="2" Content="Cancel" Style="{StaticResource buttonTemplate}" CommandParameter="X" Click="ButtonClickCommand" />

    </Grid>
</ContentDialog>
